SQL> select * from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20               
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30               
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30               
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20               
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10               
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10               
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30               
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20               
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20               
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10               

14 rows selected.

SQL> select ename, sal '
  2  
SQL> select ename , sal
  2  from emp;

ENAME             SAL                                                                               
---------- ----------                                                                               
SMITH             800                                                                               
ALLEN            1600                                                                               
WARD             1250                                                                               
JONES            2975                                                                               
MARTIN           1250                                                                               
BLAKE            2850                                                                               
CLARK            2450                                                                               
SCOTT            3000                                                                               
KING             5000                                                                               
TURNER           1500                                                                               
ADAMS            1100                                                                               
JAMES             950                                                                               
FORD             3000                                                                               
MILLER           1300                                                                               

14 rows selected.

SQL> select ename, deptno
  2  from emp;

ENAME          DEPTNO                                                                               
---------- ----------                                                                               
SMITH              20                                                                               
ALLEN              30                                                                               
WARD               30                                                                               
JONES              20                                                                               
MARTIN             30                                                                               
BLAKE              30                                                                               
CLARK              10                                                                               
SCOTT              20                                                                               
KING               10                                                                               
TURNER             30                                                                               
ADAMS              20                                                                               
JAMES              30                                                                               
FORD               20                                                                               
MILLER             10                                                                               

14 rows selected.

SQL> select job
  2  from emp;

JOB                                                                                                 
---------                                                                                           
CLERK                                                                                               
SALESMAN                                                                                            
SALESMAN                                                                                            
MANAGER                                                                                             
SALESMAN                                                                                            
MANAGER                                                                                             
MANAGER                                                                                             
ANALYST                                                                                             
PRESIDENT                                                                                           
SALESMAN                                                                                            
CLERK                                                                                               
CLERK                                                                                               
ANALYST                                                                                             
CLERK                                                                                               

14 rows selected.

SQL> select empno, job
  2  from emp;

     EMPNO JOB                                                                                      
---------- ---------                                                                                
      7369 CLERK                                                                                    
      7499 SALESMAN                                                                                 
      7521 SALESMAN                                                                                 
      7566 MANAGER                                                                                  
      7654 SALESMAN                                                                                 
      7698 MANAGER                                                                                  
      7782 MANAGER                                                                                  
      7788 ANALYST                                                                                  
      7839 PRESIDENT                                                                                
      7844 SALESMAN                                                                                 
      7876 CLERK                                                                                    
      7900 CLERK                                                                                    
      7902 ANALYST                                                                                  
      7934 CLERK                                                                                    

14 rows selected.

SQL> select ename , job
  2  from emp;

ENAME      JOB                                                                                      
---------- ---------                                                                                
SMITH      CLERK                                                                                    
ALLEN      SALESMAN                                                                                 
WARD       SALESMAN                                                                                 
JONES      MANAGER                                                                                  
MARTIN     SALESMAN                                                                                 
BLAKE      MANAGER                                                                                  
CLARK      MANAGER                                                                                  
SCOTT      ANALYST                                                                                  
KING       PRESIDENT                                                                                
TURNER     SALESMAN                                                                                 
ADAMS      CLERK                                                                                    
JAMES      CLERK                                                                                    
FORD       ANALYST                                                                                  
MILLER     CLERK                                                                                    

14 rows selected.

SQL> select sal from emp;

       SAL                                                                                          
----------                                                                                          
       800                                                                                          
      1600                                                                                          
      1250                                                                                          
      2975                                                                                          
      1250                                                                                          
      2850                                                                                          
      2450                                                                                          
      3000                                                                                          
      5000                                                                                          
      1500                                                                                          
      1100                                                                                          
       950                                                                                          
      3000                                                                                          
      1300                                                                                          

14 rows selected.

SQL> select sal annualsal
  2  from emp;

 ANNUALSAL                                                                                          
----------                                                                                          
       800                                                                                          
      1600                                                                                          
      1250                                                                                          
      2975                                                                                          
      1250                                                                                          
      2850                                                                                          
      2450                                                                                          
      3000                                                                                          
      5000                                                                                          
      1500                                                                                          
      1100                                                                                          
       950                                                                                          
      3000                                                                                          
      1300                                                                                          

14 rows selected.

SQL> select sal*12 annualsal
  2  from emp;

 ANNUALSAL                                                                                          
----------                                                                                          
      9600                                                                                          
     19200                                                                                          
     15000                                                                                          
     35700                                                                                          
     15000                                                                                          
     34200                                                                                          
     29400                                                                                          
     36000                                                                                          
     60000                                                                                          
     18000                                                                                          
     13200                                                                                          
     11400                                                                                          
     36000                                                                                          
     15600                                                                                          

14 rows selected.

SQL> select sal*12 annualsal sal*6 halftermsal
  2  from emp;
select sal*12 annualsal sal*6 halftermsal
                        *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected 


SQL> select sal*12 annualsal, sal*6 halftermsal
  2  from emp;

 ANNUALSAL HALFTERMSAL                                                                              
---------- -----------                                                                              
      9600        4800                                                                              
     19200        9600                                                                              
     15000        7500                                                                              
     35700       17850                                                                              
     15000        7500                                                                              
     34200       17100                                                                              
     29400       14700                                                                              
     36000       18000                                                                              
     60000       30000                                                                              
     18000        9000                                                                              
     13200        6600                                                                              
     11400        5700                                                                              
     36000       18000                                                                              
     15600        7800                                                                              

14 rows selected.

SQL> select ename , sal*0.15+sal hikesal
  2  from emp;

ENAME         HIKESAL                                                                               
---------- ----------                                                                               
SMITH             920                                                                               
ALLEN            1840                                                                               
WARD           1437.5                                                                               
JONES         3421.25                                                                               
MARTIN         1437.5                                                                               
BLAKE          3277.5                                                                               
CLARK          2817.5                                                                               
SCOTT            3450                                                                               
KING             5750                                                                               
TURNER           1725                                                                               
ADAMS            1265                                                                               
JAMES          1092.5                                                                               
FORD             3450                                                                               
MILLER           1495                                                                               

14 rows selected.

SQL> select ename, sal-sal*0.19 deducationsal
  2  from emp;

ENAME      DEDUCATIONSAL                                                                            
---------- -------------                                                                            
SMITH                648                                                                            
ALLEN               1296                                                                            
WARD              1012.5                                                                            
JONES            2409.75                                                                            
MARTIN            1012.5                                                                            
BLAKE             2308.5                                                                            
CLARK             1984.5                                                                            
SCOTT               2430                                                                            
KING                4050                                                                            
TURNER              1215                                                                            
ADAMS                891                                                                            
JAMES              769.5                                                                            
FORD                2430                                                                            
MILLER              1053                                                                            

14 rows selected.

SQL> select ename, sal=sal+500 incentives
  2  from emp;
select ename, sal=sal+500 incentives
                 *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected 


SQL> select ename , sal+500 incentives
  2  from emp;

ENAME      INCENTIVES                                                                               
---------- ----------                                                                               
SMITH            1300                                                                               
ALLEN            2100                                                                               
WARD             1750                                                                               
JONES            3475                                                                               
MARTIN           1750                                                                               
BLAKE            3350                                                                               
CLARK            2950                                                                               
SCOTT            3500                                                                               
KING             5500                                                                               
TURNER           2000                                                                               
ADAMS            1600                                                                               
JAMES            1450                                                                               
FORD             3500                                                                               
MILLER           1800                                                                               

14 rows selected.

SQL> select * emp;
select * emp
         *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected 


SQL> select * from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20               
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30               
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30               
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20               
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10               
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10               
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30               
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20               
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20               
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10               

14 rows selected.

SQL> select empno, ename , job , mgr , hiredate, sal*12 annualsal , comm , deptno
  2  from emp;

     EMPNO ENAME      JOB              MGR HIREDATE   ANNUALSAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7369 SMITH      CLERK           7902 17-DEC-80       9600                    20               
      7499 ALLEN      SALESMAN        7698 20-FEB-81      19200        300         30               
      7521 WARD       SALESMAN        7698 22-FEB-81      15000        500         30               
      7566 JONES      MANAGER         7839 02-APR-81      35700                    20               
      7654 MARTIN     SALESMAN        7698 28-SEP-81      15000       1400         30               
      7698 BLAKE      MANAGER         7839 01-MAY-81      34200                    30               
      7782 CLARK      MANAGER         7839 09-JUN-81      29400                    10               
      7788 SCOTT      ANALYST         7566 19-APR-87      36000                    20               
      7839 KING       PRESIDENT            17-NOV-81      60000                    10               
      7844 TURNER     SALESMAN        7698 08-SEP-81      18000          0         30               
      7876 ADAMS      CLERK           7788 23-MAY-87      13200                    20               
      7900 JAMES      CLERK           7698 03-DEC-81      11400                    30               
      7902 FORD       ANALYST         7566 03-DEC-81      36000                    20               
      7934 MILLER     CLERK           7782 23-JAN-82      15600                    10               

14 rows selected.

SQL> select emp.* , sal*12 annualsal from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO  ANNUALSAL    
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ----------    
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20       9600    
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30      19200    
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30      15000    
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20      35700    
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30      15000    
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30      34200    
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10      29400    
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20      36000    
      7839 KING       PRESIDENT            17-NOV-81       5000                    10      60000    
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30      18000    
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20      13200    
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30      11400    
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20      36000    
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10      15600    

14 rows selected.

SQL> select distinct sal from emp;

       SAL                                                                                          
----------                                                                                          
      2450                                                                                          
      5000                                                                                          
      1300                                                                                          
      1250                                                                                          
      2850                                                                                          
      2975                                                                                          
      1100                                                                                          
      3000                                                                                          
       800                                                                                          
      1600                                                                                          
      1500                                                                                          
       950                                                                                          

12 rows selected.

SQL> select distinct deptno from emp;

    DEPTNO                                                                                          
----------                                                                                          
        30                                                                                          
        20                                                                                          
        10                                                                                          

SQL> select distinct mgr from emp;

       MGR                                                                                          
----------                                                                                          
      7839                                                                                          
                                                                                                    
      7782                                                                                          
      7698                                                                                          
      7902                                                                                          
      7566                                                                                          
      7788                                                                                          

7 rows selected.

SQL> select ename
  2  from emp
  3  where deptno=10;

ENAME                                                                                               
----------                                                                                          
CLARK                                                                                               
KING                                                                                                
MILLER                                                                                              

SQL> select ename , sal
  2  from emp
  3  where sal>1200;

ENAME             SAL                                                                               
---------- ----------                                                                               
ALLEN            1600                                                                               
WARD             1250                                                                               
JONES            2975                                                                               
MARTIN           1250                                                                               
BLAKE            2850                                                                               
CLARK            2450                                                                               
SCOTT            3000                                                                               
KING             5000                                                                               
TURNER           1500                                                                               
FORD             3000                                                                               
MILLER           1300                                                                               

11 rows selected.

SQL> select ename
  2  from emp
  3  where mgr=7698;

ENAME                                                                                               
----------                                                                                          
ALLEN                                                                                               
WARD                                                                                                
MARTIN                                                                                              
TURNER                                                                                              
JAMES                                                                                               

SQL> select sal*12 annualsal
  2  from emp
  3  where deptno=20;

 ANNUALSAL                                                                                          
----------                                                                                          
      9600                                                                                          
     35700                                                                                          
     36000                                                                                          
     13200                                                                                          
     36000                                                                                          

SQL> select ename from emp
  2  where sal<3000;

ENAME                                                                                               
----------                                                                                          
SMITH                                                                                               
ALLEN                                                                                               
WARD                                                                                                
JONES                                                                                               
MARTIN                                                                                              
BLAKE                                                                                               
CLARK                                                                                               
TURNER                                                                                              
ADAMS                                                                                               
JAMES                                                                                               
MILLER                                                                                              

11 rows selected.

SQL> select ename , sal from emp
  2  where sal<3000;

ENAME             SAL                                                                               
---------- ----------                                                                               
SMITH             800                                                                               
ALLEN            1600                                                                               
WARD             1250                                                                               
JONES            2975                                                                               
MARTIN           1250                                                                               
BLAKE            2850                                                                               
CLARK            2450                                                                               
TURNER           1500                                                                               
ADAMS            1100                                                                               
JAMES             950                                                                               
MILLER           1300                                                                               

11 rows selected.

SQL> select ename , mgr, deptno
  2  from emp mgr=7698 and deptno=30;
from emp mgr=7698 and deptno=30
            *
ERROR at line 2:
ORA-00933: SQL command not properly ended 


SQL> select ename,mgr,deptno
  2  from emp
  3  where mgr=7698 and deptno=30;

ENAME             MGR     DEPTNO                                                                    
---------- ---------- ----------                                                                    
ALLEN            7698         30                                                                    
WARD             7698         30                                                                    
MARTIN           7698         30                                                                    
TURNER           7698         30                                                                    
JAMES            7698         30                                                                    

SQL> cl scr
SQL> select deptno,max(sal),avg(sal)
  2  from emp
  3  group by deptno
  4  having max(sal) > avg(sal);

    DEPTNO   MAX(SAL)   AVG(SAL)                                                                    
---------- ---------- ----------                                                                    
        30       2850 1566.66667                                                                    
        20       3000       2175                                                                    
        10       5000 2916.66667                                                                    

SQL> ed
Wrote file afiedt.buf

  1  select deptno,max(sal),avg(sal)
  2  from emp
  3  group by deptno
  4* having avg(sal) between 1000 and 2000
  5  /

    DEPTNO   MAX(SAL)   AVG(SAL)                                                                    
---------- ---------- ----------                                                                    
        30       2850 1566.66667                                                                    

SQL> ed
Wrote file afiedt.buf

  1  select deptno,max(sal),avg(sal)
  2  from emp
  3  group by deptno
  4* having avg(sal)  not between 1000 and 2000
SQL> /

    DEPTNO   MAX(SAL)   AVG(SAL)                                                                    
---------- ---------- ----------                                                                    
        20       3000       2175                                                                    
        10       5000 2916.66667                                                                    

SQL> ed
Wrote file afiedt.buf

  1  select deptno,max(sal),avg(sal)
  2  from emp
  3  group by deptno
  4* having avg(sal)  not between 1000 and 2000
SQL> /

    DEPTNO   MAX(SAL)   AVG(SAL)                                                                    
---------- ---------- ----------                                                                    
        20       3000       2175                                                                    
        10       5000 2916.66667                                                                    

SQL> select deptno
  2  from emp
  3  group by deptno
  4  having count(emp)>2;
having count(emp)>2
             *
ERROR at line 4:
ORA-00904: "EMP": invalid identifier 


SQL> ed
Wrote file afiedt.buf

  1  select deptno
  2  from emp
  3  group by deptno
  4* having count(*)>=2
SQL> /

    DEPTNO                                                                                          
----------                                                                                          
        30                                                                                          
        20                                                                                          
        10                                                                                          

SQL> select deptno , ename
  2  from emp
  3  group by deptno
  4  having count(*)>=5;
select deptno , ename
                *
ERROR at line 1:
ORA-00979: not a GROUP BY expression 


SQL> select deptno
  2  from emp
  3  group by deptno
  4  having count(*)>=5;

    DEPTNO                                                                                          
----------                                                                                          
        30                                                                                          
        20                                                                                          

SQL> ed
Wrote file afiedt.buf

  1  select deptno    /*important question*/
  2  from emp
  3  group by deptno
  4* having count(*)>=5
SQL> /

    DEPTNO                                                                                          
----------                                                                                          
        30                                                                                          
        20                                                                                          

SQL> spool off
