SQL> select deptno
  2  from emp
  3  group by deptno
  4  having sal=max(sal);
having sal=max(sal)
       *
ERROR at line 4:
ORA-00979: not a GROUP BY expression 


SQL> select deptno
  2  from emp
  3  group deptno , sal
  4  having sal=max(sal);
group deptno , sal
      *
ERROR at line 3:
ORA-00924: missing BY keyword 


SQL> ed
Wrote file afiedt.buf

  1  select deptno
  2  from emp
  3  group by deptno , sal
  4* having sal=max(sal)
SQL> /

    DEPTNO                                                                      
----------                                                                      
        10                                                                      
        20                                                                      
        20                                                                      
        10                                                                      
        30                                                                      
        20                                                                      
        30                                                                      
        20                                                                      
        10                                                                      
        30                                                                      
        30                                                                      

    DEPTNO                                                                      
----------                                                                      
        30                                                                      

12 rows selected.

SQL> select * from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7369 SMITH      CLERK           7902 17-DEC-80        800                 
        20                                                                      
                                                                                
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300      
        30                                                                      
                                                                                
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500      
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7566 JONES      MANAGER         7839 02-APR-81       2975                 
        20                                                                      
                                                                                
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400      
        30                                                                      
                                                                                
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                 
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                 
        10                                                                      
                                                                                
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                 
        20                                                                      
                                                                                
      7839 KING       PRESIDENT            17-NOV-81       5000                 
        10                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0      
        30                                                                      
                                                                                
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                 
        20                                                                      
                                                                                
      7900 JAMES      CLERK           7698 03-DEC-81        950                 
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7902 FORD       ANALYST         7566 03-DEC-81       3000                 
        20                                                                      
                                                                                
      7934 MILLER     CLERK           7782 23-JAN-82       1300                 
        10                                                                      
                                                                                

14 rows selected.

SQL> set lines 100 pages 100;
SQL> select * from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20               
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30               
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30               
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20               
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10               
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10               
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30               
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20               
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20               
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10               

14 rows selected.

SQL> spool off
SQL> cl scr
SQL> select distinct sal
  2  from emp
  3  order by sal;

       SAL                                                                                          
----------                                                                                          
       800                                                                                          
       950                                                                                          
      1100                                                                                          
      1250                                                                                          
      1300                                                                                          
      1500                                                                                          
      1600                                                                                          
      2450                                                                                          
      2850                                                                                          
      2975                                                                                          
      3000                                                                                          
      5000                                                                                          

12 rows selected.

SQL> ed
Wrote file afiedt.buf

  1  select distinct sal
  2  from emp
  3* order by sal desc;
  4  /
order by sal desc;
                 *
ERROR at line 3:
ORA-00911: invalid character 


SQL> select distinct sal
  2  from emp'
  3  
SQL> select distinct sal
  2  from emp
  3  order by sal desc;

       SAL                                                                                          
----------                                                                                          
      5000                                                                                          
      3000                                                                                          
      2975                                                                                          
      2850                                                                                          
      2450                                                                                          
      1600                                                                                          
      1500                                                                                          
      1300                                                                                          
      1250                                                                                          
      1100                                                                                          
       950                                                                                          
       800                                                                                          

12 rows selected.

SQL> cl scr
SQL> select * from dept;

    DEPTNO DNAME          LOC                                                                       
---------- -------------- -------------                                                             
        10 ACCOUNTING     NEW YORK                                                                  
        20 RESEARCH       DALLAS                                                                    
        30 SALES          CHICAGO                                                                   
        40 OPERATIONS     BOSTON                                                                    

SQL> select *
  2  from emp
  3  where sal>(select sal from emp
  4               where ename='scott');

no rows selected

SQL> ed
Wrote file afiedt.buf

  1  select *
  2  from emp
  3  where sal>(select sal from emp
  4*              where ename='SCOTT')
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10               

SQL> SELECT DNAME
  2  FROM DEPT
  3  WHEREDEPTNO =(SELECT *
  4                 FROM EMP
  5                WHERE SAL>(SELECT SAL FROM EMP WHERE ENAME='SCOTT');
WHEREDEPTNO =(SELECT *
            *
ERROR at line 3:
ORA-00933: SQL command not properly ended 


SQL> ED
Wrote file afiedt.buf

  1  SELECT DNAME
  2  FROM DEPT
  3  WHEREDEPTNO =(SELECT *
  4                 FROM EMP
  5*               WHERE SAL>(SELECT SAL FROM EMP WHERE ENAME='SCOTT'));
SQL> /
WHEREDEPTNO =(SELECT *
            *
ERROR at line 3:
ORA-00933: SQL command not properly ended 


SQL> ED
Wrote file afiedt.buf

  1  SELECT DNAME
  2  FROM DEPT
  3  WHERE DEPTNO =(SELECT *
  4                 FROM EMP
  5*               WHERE SAL>(SELECT SAL FROM EMP WHERE ENAME='SCOTT'))
SQL> /
WHERE DEPTNO =(SELECT *
               *
ERROR at line 3:
ORA-00913: too many values 


SQL> ED
Wrote file afiedt.buf

  1  SELECT DNAME
  2  FROM DEPT
  3  WHERE DEPTNO =(SELECT DEPTNO
  4                 FROM EMP
  5*               WHERE SAL>(SELECT SAL FROM EMP WHERE ENAME='SCOTT'))
SQL> /

DNAME                                                                                               
--------------                                                                                      
ACCOUNTING                                                                                          

SQL> ED
Wrote file afiedt.buf

  1  SELECT MAX(SAL)
  2  FROM EMP
  3  WHERE SAL < (SELECT MAX(SAL)
  4  		FROM EMP
  5  		WHERE SAL < (SELECT MAX(SAL)
  6  				FROM EMP))
  7* \
SQL> ED
Wrote file afiedt.buf

  1  SELECT MAX(SAL)
  2  FROM EMP
  3  WHERE SAL < (SELECT MAX(SAL)
  4  		FROM EMP
  5  		WHERE SAL < (SELECT MAX(SAL)
  6* 				FROM EMP))
  7  /

  MAX(SAL)                                                                                          
----------                                                                                          
      2975                                                                                          

SQL> ED
Wrote file afiedt.buf

  1  SELECT MAX(SAL)
  2  FROM EMP
  3  WHERE SAL < (SELECT MAX(SAL)
  4  		FROM EMP
  5  		WHERE SAL < (SELECT MAX(SAL)
  6  				FROM EMP
  7  				WHERE SAL < (SELECT MAX(SAL)
  8  				FROM EMP
  9  				WHERE SAL < (SELECT MAX(SAL)
 10  				FROM EMP
 11  				WHERE SAL < (SELECT MAX(SAL)
 12  				FROM EMP
 13  				WHERE SAL < (SELECT MAX(SAL)
 14* 				FROM EMP))))))
 15  /

  MAX(SAL)                                                                                          
----------                                                                                          
      1500                                                                                          

SQL> ED
Wrote file afiedt.buf

  1  SELECT MAX(SAL)
  2  FROM EMP
  3  WHERE SAL < (SELECT MAX(SAL)
  4  		FROM EMP
  5  		WHERE SAL < (SELECT MAX(SAL)
  6  				FROM EMP
  7  				WHERE SAL < (SELECT MAX(SAL)
  8  				FROM EMP
  9  				WHERE SAL < (SELECT MAX(SAL)
 10  				FROM EMP
 11  				WHERE SAL < (SELECT MAX(SAL)
 12  				FROM EMP
 13  				WHERE SAL < (SELECT MAX(SAL)
 14  				FROM EMP
 15  				WHERE SAL < (SELECT MAX(SAL)
 16  				FROM EMP
 17* 				))))))
SQL> /
WHERE SAL < (SELECT MAX(SAL)
             *
ERROR at line 3:
ORA-00921: unexpected end of SQL command 


SQL> ED
Wrote file afiedt.buf

  1  SELECT MAX(SAL)
  2  FROM EMP
  3  WHERE SAL < (SELECT MAX(SAL)
  4  		FROM EMP
  5  		WHERE SAL < (SELECT MAX(SAL)
  6  				FROM EMP
  7  				WHERE SAL < (SELECT MAX(SAL)
  8  				FROM EMP
  9  				WHERE SAL < (SELECT MAX(SAL)
 10  				FROM EMP
 11  				WHERE SAL < (SELECT MAX(SAL)
 12  				FROM EMP
 13  				WHERE SAL < (SELECT MAX(SAL)
 14  				FROM EMP
 15  				WHERE SAL < (SELECT MAX(SAL)
 16* 				FROM EMP)))))))
SQL> /

  MAX(SAL)                                                                                          
----------                                                                                          
      1300                                                                                          

SQL> ED
Wrote file afiedt.buf

  1  SELECT ENAME, MAX(SAL)
  2  FROM EMP
  3  WHERE SAL < (SELECT MAX(SAL)
  4  		FROM EMP
  5  		WHERE SAL < (SELECT MAX(SAL)
  6  				FROM EMP
  7  				WHERE SAL < (SELECT MAX(SAL)
  8  				FROM EMP
  9  				WHERE SAL < (SELECT MAX(SAL)
 10  				FROM EMP
 11  				WHERE SAL < (SELECT MAX(SAL)
 12  				FROM EMP
 13  				WHERE SAL < (SELECT MAX(SAL)
 14  				FROM EMP
 15  				WHERE SAL < (SELECT MAX(SAL)
 16* 				FROM EMP)))))))
SQL> /
SELECT ENAME, MAX(SAL)
       *
ERROR at line 1:
ORA-00937: not a single-group group function 


SQL> ED
Wrote file afiedt.buf

  1  SELECT  MAX(SAL)
  2  FROM EMP
  3  WHERE SAL < (SELECT MAX(SAL)
  4  		FROM EMP
  5  		WHERE SAL < (SELECT MAX(SAL)
  6  				FROM EMP
  7  				WHERE SAL < (SELECT MAX(SAL)
  8  				FROM EMP
  9  				WHERE SAL < (SELECT MAX(SAL)
 10  				FROM EMP
 11  				WHERE SAL < (SELECT MAX(SAL)
 12  				FROM EMP
 13  				WHERE SAL < (SELECT MAX(SAL)
 14  				FROM EMP
 15  				WHERE SAL < (SELECT MAX(SAL)
 16* 				FROM EMP)))))))
SQL> /

  MAX(SAL)                                                                                          
----------                                                                                          
      1300                                                                                          

SQL> WITH FMAX AS(SELECT MAX(SAL) FMAXSAL FROM EMP),
  2  SMAX AS (SELECT MAX(SAL) SMAXSAL FROM EMP WHERE SAL <(SELECT * FROM FMAX))
  3  SELECT SMAXSAL FROM SMAX;

   SMAXSAL                                                                                          
----------                                                                                          
      3000                                                                                          

SQL> ED
Wrote file afiedt.buf

  1  WITH FMAX AS(SELECT MAX(SAL) FMAXSAL FROM EMP),
  2  SMAX AS (SELECT MAX(SAL) SMAXSAL FROM EMP WHERE SAL <(SELECT * FROM FMAX)),
  3  TMAX AS (SELECT MAX(SAL) TMAXSAL FROM EMP WHERE SAL<(SELECT * FROM SMAX))
  4* SELECT TMAXSAL FROM TMAX
SQL> /

   TMAXSAL                                                                                          
----------                                                                                          
      2975                                                                                          

SQL> ED
Wrote file afiedt.buf

  1  WITH FMAX AS(SELECT MAX(SAL) FMAXSAL FROM EMP), /* first maximum salary*/
  2  SMAX AS (SELECT MAX(SAL) SMAXSAL FROM EMP WHERE SAL <(SELECT * FROM FMAX)), /* second maximum salary*/
  3  TMAX AS (SELECT MAX(SAL) TMAXSAL FROM EMP WHERE SAL<(SELECT * FROM SMAX))    /* third maximum salary */
  4* SELECT TMAXSAL FROM TMAX
SQL> /

   TMAXSAL                                                                                          
----------                                                                                          
      2975                                                                                          

SQL> spool off
